spec/protos/settings/v1/settings.proto

syntax = "proto3";

package settings.v1;

option go_package = "github.com/RA341/gouda/generated/settings/v1";

service SettingsService {
  rpc UpdateSettings(Settings) returns (UpdateSettingsResponse) {}
  rpc ListSettings(ListSettingsResponse) returns (Settings) {}
  rpc ListSupportedClients(ListSupportedClientsRequest) returns (ListSupportedClientsResponse) {}
  rpc GetMetadata(GetMetadataRequest) returns (GetMetadataResponse) {}
  rpc TestClient(TorrentClient) returns (TestTorrentResponse) {}
}

message GetMetadataRequest {}

message TestTorrentResponse {}

message GetMetadataResponse {
  string version = 1;
  string binaryType = 2;
}

message ListSupportedClientsRequest {}

message ListSupportedClientsResponse {
  repeated string clients = 1;
}

message UpdateSettingsResponse {}

message ListSettingsResponse {}

message Settings {
  // General settings
  string api_key = 1;
  string server_port = 2;
  uint64 download_check_timeout = 3;

  // Folder settings
  string complete_folder = 4;
  string download_folder = 5;
  string torrents_folder = 6;

  // User settings
  string username = 7;
  string password = 8;
  uint64 user_uid = 9;
  uint64 group_uid = 10;

  // Torrent settings
  TorrentClient client = 11;

  bool exit_on_close = 12;
  bool ignore_timeout = 13;
  bool setup_complete = 14;
}

message TorrentClient {
  string torrent_host = 1;
  string torrent_name = 2;
  string torrent_password = 3;
  string torrent_protocol = 4;
  string torrent_user = 5;
}